<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            background-color: DodgerBlue;
            border: 1px solid red;
            /*justify-content: flex-start; 
             justify-content: flex-end;
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-around;
            /* justify-content: space-evenly; */

        }

        .flex-container>div {
            background-color: #f1f1f1;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>

</html>